<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk mu..</title>
  <style>
    :root {
  --primary-color: #ff6f61;
  --secondary-color: #ff3b2f;
  --background-dark: #0f1017;
  --background-light: #f0f0f0;
  --text-dark: #ffffff;
  --text-light: #1a1a1a;
  --dark-theme: linear-gradient(135deg, #0f1017, #210f0f);
  --light-theme: linear-gradient(135deg, #ffffff, #f0f0f0);
}

* {
  font-family:'Courier New', Courier, monospace;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--dark-theme);
  overflow: hidden;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: relative;
}

#kamu {
  font-size: 2rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 2px solid var(--primary-color);
  white-space: nowrap;
  animation: ketik 0.75s step-end infinite;
}

#bunga {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 5;
}

.bunga {
  position: absolute;
  animation: jatuh 5s linear forwards;
  display: inline-block;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
}

#iya {
  position: relative;
  background-color: var(--background-light);
  color: var(--background-dark);
  transition: 0.3s ease;
}

#iya:hover {
  transform: scale3d(1.03);
  box-shadow: 0 0 25px var(--background-light);
}

#tolak {
  position: absolute;
  background-color: var(--primary-color);
  color: var(--background-dark);
  transition: left 0.2s ease, top 0.2s ease;
}

#tolak:hover {
  transform: scale3d(1.03);
  box-shadow: 0 0 25px var(--secondary-color);
}

@keyframes ketik {
  from, to {
      border-color: transparent;
  }
  50% {
      border-color: #ff6f61;
  }
}

@keyframes acak {
  0% { opacity: 0;}
  20% { opacity: 1;}
  80% { opacity: 1;}
  100% { opacity: 0;}
}

@keyframes jatuh {
  from { transform: translateY(0) rotate(0deg); opacity: 1; }
  to { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}
  </style>
</head>
<body>
  <div class="container">
    <h1 id="kamu">Hallo Selvia</h1>
    <div>
      <button type="submit" id="iya" onclick="window.open('https\://wa.me/6285760640808?text=Iya%20i`m%20ready', '_blank')">Iya</button>
      <button type="submit" id="tolak" onclick="alert('Why ???')">Ngak mau</button>
    </div>
  </div>
  <div id="bunga"></div>
  <script>
    const kamu = document.getElementById("kamu");
const tolak = document.getElementById("tolak");
const bunga = document.getElementById("bunga");

const isYou = true;

const kata = ["Hallo Selvia", "What Your thingking ?", "This is for you", "Oke are you ready ?"];
const warna = ["#FF5733", "#33FF57", "#f5ff33", "#FF3357"];

let teksIndex = 0, karakterIndex = 0, isHapus = false;

const untukMu = () => {
  const foryou = kata[teksIndex];
  
  if (!isHapus) {
    kamu.textContent = foryou.substring(0, karakterIndex + 1).toString();
    kamu.style.color = warna[teksIndex];
    karakterIndex++;

    if (karakterIndex == foryou.length) {
      isHapus = true;
      setTimeout(untukMu, 2000);
    } else {
      setTimeout(untukMu, 100)
    }
  } else {
    kamu.textContent = foryou.substring(0, karakterIndex - 1).toString();
    kamu.style.color = warna[teksIndex];
    karakterIndex--;
    
    if (karakterIndex == 0) {
      isHapus = false;
      teksIndex = (teksIndex + 1) % kata.length;
      setTimeout(untukMu, 200);
    } else {
      setTimeout(untukMu, 50);
    }
  }
}

if (isYou) untukMu();

tolak.addEventListener("mousemove", () => {
  const maxoff = 20; //max offset
  const dx = parseFloat(tolak.style.left) || 0;
  const dy = parseFloat(tolak.style.top) || 0;

  let x = dx + (Math.random() * 2 - 1) * maxoff;
  let y = dy + (Math.random() * 2 - 1) * maxoff;

  x = Math.max(0, Math.min(x, window.innerWidth - tolak.offsetWidth));
  y = Math.max(0, Math.min(y, window.innerHeight - tolak.offsetHeight));

  tolak.style.left = `${x}px`;
  tolak.style.top = `${y}px`;
});

setInterval(() => {
  const element = document.createElement("span");
  element.className = "bunga";
  element.textContent = "🌸";
  element.style.fontSize = "20px";
  element.style.animationDuration = (3 + Math.random() * 5) + "s";

  
  const x = Math.random() * window.innerWidth;
  element.style.left = `${x}px`;
  element.style.top = `-30px`;

  bunga.appendChild(element)
  setTimeout(() => {
    element.remove()
  }, 5000);
}, 300);
  </script>
</body>
</html>